body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 30px 50px;
    margin: 0px;
    background: radial-gradient(at 20% 77%, #dcdff5, #fdfdfd 85%);
    background-attachment: fixed;
}


/* header */

header.topHeader {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    border-top: 2px solid #8d8d8d;
    align-items: center;
    margin-bottom: 80px;
}

.topHeader h1 {
    margin: 0px;
}

.topHeader ul {
    list-style-type: none;
    position: relative;
    padding: 14px 0px 0px 10px;
    margin: 0px;
    display: grid;
    grid-auto-rows: auto;
    gap: 7px;
    width: 15vw;
    min-width: 120px;
}

.topHeader ul::before {
    display: block;
    content: '';
    width: 2px;
    height: 8px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #8d8d8d;
}

.topHeader .shoppingBag {
    background-color: #e6b3ab;
    height: fit-content;
    padding: 10px;
    border-radius: 50%;
}

.topHeader .shoppingBag svg{
    height: 15px;
    width: 15px;
    display: block;
}

/* Content */

.contentGrid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 100px;
}

.whatWeDo {
    grid-column: span 2;
    display: grid;
    grid-template-rows: 4fr 1fr 2fr;
    align-items: center;
}

.whatWeDo h2 {
    font-size: 15vw;
    font-variant: all-petite-caps;
    margin: 0px;
    line-height: 0.7;
}

.whatWeDo p {
    font-size: 1.5vw;
}

.actionButtons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.whatWeDo .actionButtons button {
    background-color: black;
    color: white;
    border-radius: 40px;
    display: block;
    height: fit-content;
    width: fit-content;
    padding: 20px 35px;
    font-size: 1vw;
}

.whatWeDo .actionButtons p {
    border-bottom: 2px solid black;
    width: fit-content;
    padding-bottom: 2px;
}

.whatWeDo .actionButtons a:visited, 
.whatWeDo .actionButtons a:link {
    color: black;
    text-decoration: none;
}

/* Article */
.article {
    grid-column: 4 / span 2;
    display: grid;
    grid-template-rows: auto auto;
    align-items: stretch;
    align-content: space-evenly;
}

.article h3 {
    font-size: 4em;
    margin: 0px;
    font-weight: lighter;
}

.articleDetails {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 0px 15px;
}

.article img {
    grid-row: span 2;
    border: 1px solid transparent;
    border-radius: 50%;
}

.article p {
    margin: 0;
    height: fit-content;
}

.article p.articleWriter {
    color: #999999;
    font-size: 0.9em;
}